# abp-start

./: .gitignore  Meta.App.sln
src/Meta.App.Application/: AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs  Meta.App.Application.csproj
src/Meta.App.Application.Contracts/: AppApplicationContractsModule.cs  AppDtoExtensions.cs  Meta.App.Application.Contracts.csproj
src/Meta.App.Application.Contracts/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
src/Meta.App.Application/Properties/: AssemblyInfo.cs
src/Meta.App.DbMigrator/: AppDbMigratorModule.cs  DbMigratorHostedService.cs  Meta.App.DbMigrator.csproj  Program.cs  appsettings.json
src/Meta.App.Domain/: AppConsts.cs  AppDomainModule.cs  Meta.App.Domain.csproj
src/Meta.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs  Meta.App.Domain.Shared.csproj
src/Meta.App.Domain.Shared/Localization/: AppResource.cs
src/Meta.App.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Meta.App.EntityFrameworkCore/: Meta.App.EntityFrameworkCore.csproj
src/Meta.App.HttpApi/: AppHttpApiModule.cs  Meta.App.HttpApi.csproj
src/Meta.App.HttpApi.Client/: AppHttpApiClientModule.cs  Meta.App.HttpApi.Client.csproj
src/Meta.App.HttpApi.Host/: AppBrandingProvider.cs  AppHttpApiHostModule.cs  Meta.App.HttpApi.Host.csproj  Program.cs  appsettings.json
test/Meta.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Meta.App.Application.Tests.csproj
test/Meta.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  Meta.App.Domain.Tests.csproj
test/Meta.App.Domain.Tests/Samples/: SampleDomainTests.cs
test/Meta.App.EntityFrameworkCore.Tests/: Meta.App.EntityFrameworkCore.Tests.csproj
test/Meta.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
test/Meta.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Meta.App.HttpApi.Client.ConsoleTestApp/: AppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Meta.App.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Meta.App.TestBase/: AppTestBase.cs  AppTestBaseModule.cs  AppTestDataSeedContributor.cs  Meta.App.TestBase.csproj
(+22 files in other folders)
